{
  "name": "orbit-studio",
  "private": true,
  "version": "3.3.0",
  "description": "Orbit Studio — DAW propio: motor DSP, flujo FL completo, colaboración en tiempo real y Claude integrado",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @orbit/desktop",
    "server": "npm run dev -w @orbit/server",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run build -w @orbit/desktop"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron@43.4.0": true
  },
  "dependencies": {
    "lamejs": "^1.2.1"
  }
}
