{
  "name": "@orbit/desktop",
  "version": "3.9.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win --x64"
  },
  "devDependencies": {
    "@orbit/claude-bridge": "*",
    "@orbit/collab": "*",
    "@orbit/core": "*",
    "@orbit/engine": "*",
    "@orbit/server": "*",
    "@orbit/ui": "*"
  }
}
